8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=1|55=IBM|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|150=0|151=999|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|150=1|151=444|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId2_1010|15=USD|21=3|38=101|40=1|54=1|55=IBM|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1013|20=0|31=0|32=0|37=OrdId2_1010|38=101|39=0|54=1|55=IBM|150=0|151=101|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=101|11=ClOrdId2_1010|14=101|17=ExecId_1015|20=0|31=101|32=101|37=OrdId2_1010|38=101|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId2_1010|54=1|55=IBM|53=1100|6=100.5|75=20050610|78=2|79=Acct1|80=600|79=Acct2|80=500|10=100|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=0|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=1|55=IBM|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|150=0|151=999|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|150=1|151=444|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId2_1010|15=USD|21=3|38=101|40=1|54=1|55=IBM|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1013|20=0|31=0|32=0|37=OrdId2_1010|38=101|39=0|54=1|55=IBM|150=0|151=101|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=101|11=ClOrdId2_1010|14=101|17=ExecId_1015|20=0|31=101|32=101|37=OrdId2_1010|38=101|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId2_1010|54=1|55=IBM|53=1100|6=100.5|75=20050610|78=2|79=Acct1|80=600|79=Acct2|80=500|10=100|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=1|88=1|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=1|55=IBM|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|150=0|151=999|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|150=1|151=444|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId2_1010|15=USD|21=3|38=101|40=1|54=1|55=IBM|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1013|20=0|31=0|32=0|37=OrdId2_1010|38=101|39=0|54=1|55=IBM|150=0|151=101|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=101|11=ClOrdId2_1010|14=101|17=ExecId_1015|20=0|31=101|32=101|37=OrdId2_1010|38=101|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId2_1010|54=1|55=IBM|53=1100|6=100.25|75=20050614|12=150|13=1|78=2|79=Acct1|80=600|136=1|137=500|138=JPY|139=4|79=Acct2|80=500|136=1|137=10|138=GBP|139=6|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID2_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId2_1010|54=1|55=IBM|53=1100|6=100.25|75=20050614|12=150|13=1|78=2|79=Acct1|80=50|136=1|137=500|138=JPY|139=4|79=Acct2|80=600|136=1|137=10|138=GBP|139=6|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID2_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID2_1010|75=20050613|87=0|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId2_1010|54=1|55=IBM|53=1100|6=100.25|75=20050614|12=150|13=1|78=2|79=Acct1|80=500|136=1|137=500|138=JPY|139=4|79=Acct2|80=600|136=1|137=10|138=GBP|139=6|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID2_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId2_1010|54=1|55=IBM|53=1100|6=100.25|75=20050614|12=150|13=1|78=2|79=Acct1|80=500|136=1|137=500|138=JPY|139=4|79=Acct2|80=600|136=1|137=10|138=GBP|139=6|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID2_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID2_1010|75=20050613|87=1|88=7|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId2_1010|54=1|55=IBM|53=1100|6=100.25|75=20050614|12=150|13=1|78=2|79=Acct1|80=600|137=500|138=JPY|139=4|79=Acct2|80=500|137=10|138=GBP|139=6|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID2_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId2_1010|54=1|55=IBM|53=1100|6=100.25|75=20050614|12=150|13=1|78=2|79=Acct1|80=500|137=500|138=JPY|139=4|79=Acct2|80=600|137=10|138=GBP|139=6|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID2_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID2_1010|75=20050613|87=0|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=1|55=IBM|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|150=0|151=999|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|150=1|151=444|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId2_1010|15=USD|21=3|38=101|40=1|54=1|55=IBM|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1013|20=0|31=0|32=0|37=OrdId2_1010|38=101|39=0|54=1|55=IBM|150=0|151=101|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=101|11=ClOrdId2_1010|14=101|17=ExecId_1015|20=0|31=101|32=101|37=OrdId2_1010|38=101|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId2_1010|54=1|55=IBM|53=1100|6=100.25|75=20050614|12=150|13=1|78=2|79=Acct1|80=600|136=1|137=500|138=JPY|139=4|79=Acct2|80=500|136=1|137=10|138=GBP|139=6|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID2_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId4_1010|54=1|55=IBM|53=1100|6=100.25|75=20050614|12=150|13=1|78=2|79=Acct1|80=600|136=1|137=500|138=JPY|139=4|79=Acct2|80=500|136=1|137=10|138=GBP|139=6|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID2_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID2_1010|75=20050613|87=1|88=5|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|71=0|73=1|11=ClOrdId1_1010|54=1|55=IBM|53=1100|6=100.5|75=20050610|78=2|79=Acct1|80=600|79=Acct2|80=500|10=100|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=1|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=1|55=IBM|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|150=0|151=999|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|150=1|151=444|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId2_1010|15=USD|21=3|38=101|40=1|54=1|55=IBM|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1013|20=0|31=0|32=0|37=OrdId2_1010|38=101|39=0|54=1|55=IBM|150=0|151=101|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=51|17=ExecId_1014|20=0|31=100.25|32=51|37=OrdId2_1010|38=101|39=1|54=1|55=IBM|150=1|151=50|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=101|17=ExecId_1015|20=0|31=100.25|32=50|37=OrdId2_1010|38=101|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId2_1010|54=1|55=IBM|53=1100|6=100.25|75=20050610|78=2|79=Acct3|80=600|136=1|137=2|138=USD|139=4|79=Acct4|80=500|136=1|137=3|138=USD|139=4|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|87=3|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|87=0|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=1|55=IBM|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|150=0|151=999|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|150=1|151=444|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId2_1010|15=USD|21=3|38=101|40=1|54=1|55=IBM|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1013|20=0|31=0|32=0|37=OrdId2_1010|38=101|39=0|54=1|55=IBM|150=0|151=101|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=51|17=ExecId_1014|20=0|31=100.25|32=51|37=OrdId2_1010|38=101|39=1|54=1|55=IBM|150=1|151=50|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=101|17=ExecId_1015|20=0|31=100.25|32=50|37=OrdId2_1010|38=101|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId2_1010|54=1|55=IBM|53=1100|6=100.25|75=20050610|78=2|79=Acct3|80=500|136=1|137=2|138=USD|139=4|79=Acct4|80=600|136=1|137=3|138=USD|139=4|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|87=3|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|87=1|88=0|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=1|55=IBM|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|150=0|151=999|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|150=1|151=444|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId2_1010|15=USD|21=3|38=101|40=1|54=1|55=IBM|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1013|20=0|31=0|32=0|37=OrdId2_1010|38=101|39=0|54=1|55=IBM|150=0|151=101|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=51|17=ExecId_1014|20=0|31=100.25|32=51|37=OrdId2_1010|38=101|39=1|54=1|55=IBM|150=1|151=50|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=101|17=ExecId_1015|20=0|31=100.25|32=50|37=OrdId2_1010|38=101|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId2_1010|54=1|55=IBM|53=1100|6=100.25|75=20050610|78=2|79=Acct1|80=500|136=1|137=3|138=USD|139=4|79=Acct2|80=600|136=1|137=3|138=USD|139=4|10=100|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|87=3|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|87=0|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=1|55=IBM|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|150=0|151=999|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|150=1|151=444|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId2_1010|15=USD|21=3|38=101|40=1|54=1|55=IBM|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1013|20=0|31=0|32=0|37=OrdId2_1010|38=101|39=0|54=1|55=IBM|150=0|151=101|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=101|11=ClOrdId2_1010|14=101|17=ExecId_1015|20=0|31=101|32=101|37=OrdId2_1010|38=101|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId2_1010|54=1|55=IBM|53=1100|6=100.25|75=20050610|78=2|79=Acct1|80=600|136=1|137=3|138=USD|139=4|79=Acct2|80=500|136=1|137=3|138=USD|139=4|10=100|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|87=1|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|71=0|73=1|11=ClOrdId1_1010|54=1|55=IBM|53=1100|6=100.5|75=20050610|78=2|79=Acct1|80=600|79=Acct2|80=500|10=100|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_X_1010|75=20050613|87=1|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=1|55=IBM|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|150=0|151=999|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|150=1|151=444|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId2_1010|15=USD|21=3|38=101|40=1|54=1|55=IBM|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1013|20=0|31=0|32=0|37=OrdId2_1010|38=101|39=0|54=1|55=IBM|150=0|151=101|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=101|17=ExecId_1015|20=0|31=100.25|32=101|37=OrdId2_1010|38=101|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId2_1010|54=1|55=IBM|53=1100|6=100.5|75=20050610|78=2|79=Acct1|80=600|79=Acct2|80=500|10=100|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=0|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=1|55=IBM|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|150=0|151=999|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|150=1|151=444|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId2_1010|15=USD|21=3|38=101|40=1|54=1|55=IBM|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1013|20=0|31=0|32=0|37=OrdId2_1010|38=101|39=0|54=1|55=IBM|150=0|151=101|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=101|17=ExecId_1015|20=0|31=100.25|32=101|37=OrdId2_1010|38=101|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:50:28|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|71=0|73=2|11=ClOrdId1_1010|37=OrdId1_1010|11=ClOrdId2_1010|37=OrdId2_1010|54=1|55=IBM|53=1100|6=100.5|75=20050610|78=2|79=Acct3|80=500|79=Acct4|80=600|10=100|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=1|88=0|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-22:25:26|10=999|
8=FIX.4.2|9=99|35=j|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|372=D|380=4|58=Application Not Available|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-22:25:26|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=j|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|372=D|380=4|58=Application Not Available|10=999|
8=FIX.4.2|9=99|35=k|49=SenderCompId|56=TargetCompId|391=BidReqId_1010|374=N|393=2|394=1|418=A|419=4|10=999|
8=FIX.4.2|9=99|35=l|49=SenderCompId|56=TargetCompId|390=BidRespId_1010|391=BidReqId_1010|420=1|12=0|13=1|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-22:25:26|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|150=1|151=444|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=2|55=IBM|150=2|151=0|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=R|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|131=QuoteReqID_1|146=1|55=IBM|10=999|
8=FIX.4.2|9=99|35=i|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|131=QuoteReqID_1|296=1|302=1|311=IBM|304=1|295=1|299=1|55=IBM|10=999|
8=FIX.4.2|9=99|35=b|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|297=0|117=QuoteID_1|131=QuoteReqID_1|10=999|
8=FIX.4.2|9=99|35=R|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|131=QuoteReqID_1|146=1|55=IBM|10=999|
8=FIX.4.2|9=99|35=i|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|131=QuoteReqID_1|296=1|302=1|311=IBM|304=1|295=1|299=1|55=IBM|10=999|
8=FIX.4.2|9=99|35=b|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|297=5|117=QuoteID_1|131=QuoteReqID_1|10=999|
8=FIX.4.2|9=99|35=i|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|296=1|302=1|311=IBM|304=1|295=1|299=1|55=IBM|10=999|
8=FIX.4.2|9=99|35=i|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|296=1|302=1|311=IBM|304=1|295=1|299=1|55=IBM|10=999|
8=FIX.4.2|9=99|35=b|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|297=0|117=QuoteID_1|10=999|
8=FIX.4.2|9=99|35=i|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|296=1|302=1|311=IBM|304=1|295=1|299=1|55=IBM|10=999|
8=FIX.4.2|9=99|35=b|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|297=5|117=QuoteID_1|131=QuoteReqID_1|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|32=444|37=OrdId1_1010|38=999|39=2|54=2|55=IBM|150=2|151=0|60=20050628-23:30:10|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|32=444|37=OrdId1_1010|38=999|39=2|54=2|55=IBM|150=2|151=0|60=20050628-23:30:10|10=999|
8=FIX.4.2|9=99|35=Q|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|37=OrdId1_1010|17=ExecId_1016|54=3|55=IBM|127=A|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-23:02:59|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|150=1|151=444|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=F|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=RepClOrdID1010|41=ClOrdId1_1010|55=IBM|54=2|60=20050614-23:08:29|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=RepClOrdID1010|41=ClOrdId1_1010|14=0|17=ExecId_1013|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=4|54=2|55=IBM|150=4|151=999|60=20050614-23:29:21|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-23:02:59|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|150=1|151=444|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=F|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|41=ClOrdId1_1010|11=RepClOrdID1010|55=IBM|54=2|38=999|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=9|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|37=OrdId1_1010|41=ClOrdId1_1010|11=RepClOrdID1010|39=1|434=1|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=2|55=IBM|150=2|151=0|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-23:02:59|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|150=1|151=444|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=F|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|41=ClOrdId1_1010|11=RepClOrdID1010|55=IBM|54=2|38=999|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=RepClOrdID1010|41=ClOrdId1_1010|14=0|17=ExecId_1012|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=6|54=2|55=IBM|150=6|151=999|60=20050614-23:42:31|10=999|
8=FIX.4.2|9=99|35=9|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|37=OrdId1_1010|41=ClOrdId1_1010|11=RepClOrdID1010|39=1|434=1|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1013|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=2|55=IBM|150=2|151=0|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-23:02:59|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|150=1|151=444|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=F|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=RepClOrdID1010|41=ClOrdId1_1010|55=IBM|54=2|60=20050614-23:08:29|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=RepClOrdID1010|41=ClOrdId1_1010|14=0|17=ExecId_1013|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=6|54=2|55=IBM|150=6|151=999|60=20050614-23:42:31|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=RepClOrdID1010|41=ClOrdId1_1010|14=0|17=ExecId_1014|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=4|54=2|55=IBM|150=4|151=999|60=20050614-23:29:21|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-23:02:59|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|150=1|151=444|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=G|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|41=ClOrdId1_1010|11=RepClOrdID1010|21=3|38=1000|55=IBM|54=2|60=20050614-23:46:06|40=1|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|41=RepClOrdID1010|14=555|17=ExecId_1013|20=0|19=ExecId_1010|31=0|32=0|37=OrdId1_1010|38=1000|39=5|54=2|55=IBM|150=5|151=445|60=20050614-23:46:06|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=RepClOrdID1010|41=ClOrdId1_1010|14=1000|17=ExecId_1014|20=0|31=100.25|32=445|37=OrdId1_1010|38=1000|39=2|54=2|55=IBM|150=2|151=0|60=20050614-23:46:06|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-23:02:59|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|150=1|151=444|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=G|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=RepClOrdID1010|41=ClOrdId1_1010|21=3|38=1000|55=IBM|54=2|60=20050614-23:46:06|40=1|10=999|
8=FIX.4.2|9=99|35=9|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|37=OrdId1_1010|11=RepClOrdID1010|41=ClOrdId1_1010|39=1|434=2|60=20050614-23:34:16|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=2|55=IBM|150=2|151=0|60=20050614-23:30:37|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-23:02:59|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|150=1|151=444|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=G|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=RepClOrdID1010|41=ClOrdId1_1010|21=3|38=1000|55=IBM|54=2|60=20050614-23:46:06|40=1|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=RepClOrdID1010|41=ClOrdId1_1010|14=0|17=ExecId_1012|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=E|54=2|55=IBM|150=E|151=999|60=20050614-23:42:31|10=999|
8=FIX.4.2|9=99|35=9|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|37=OrdId1_1010|11=RepClOrdID1010|41=ClOrdId1_1010|39=1|434=2|60=20050614-23:34:16|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1013|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=2|55=IBM|150=2|151=0|60=20050614-23:30:37|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-23:02:59|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|150=1|151=444|60=20050614-23:04:52|10=999|
8=FIX.4.2|9=99|35=G|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|41=ClOrdId1_1010|11=RepClOrdID1010|21=3|38=1000|55=IBM|54=2|60=20050614-23:46:06|40=1|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|41=RepClOrdID1010|14=0|17=ExecId_1015|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=E|54=2|55=IBM|150=E|151=444|60=20050614-23:46:06|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|41=RepClOrdID1010|14=555|17=ExecId_1016|20=0|31=0|32=0|37=OrdId1_1010|38=1000|39=5|54=2|55=IBM|150=5|151=445|60=20050614-23:46:06|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=RepClOrdID1010|41=ClOrdId1_1010|14=1000|17=ExecId_1018|20=0|31=100.25|32=445|37=OrdId1_1010|38=1000|39=2|54=2|55=IBM|150=2|151=0|60=20050614-23:46:06|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-22:25:26|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|150=1|151=444|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1012|20=0|31=100.25|32=0|37=OrdId1_1010|38=999|39=3|54=2|55=IBM|150=3|151=0|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-22:25:26|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=H|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|54=2|55=IBM|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=0|17=ExecId_1011|20=0|31=100.25|32=0|37=OrdId1_1010|38=999|39=C|54=2|55=IBM|150=C|151=444|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=Q|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|37=OrdId1_1010|17=ExecId_1011|54=2|55=IBM|127=A|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|150=1|151=444|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=2|55=IBM|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-22:25:26|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=8|103=2|54=2|55=IBM|150=8|151=999|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-22:25:26|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|150=1|151=444|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1012|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=C|54=2|55=IBM|150=C|151=444|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=201|35=D|49=SenderCompId|56=TargetCompId|115=YUDBS5|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|44=44.32|47=A|54=2|55=MSFT000000781|59=6|60=20050512-19:34:47|432=20060315|10=999|
8=FIX.4.2|9=210|35=8|49=SenderCompId|56=TargetCompId|128=YUDBS5|37=OrdId1_1010|11=ClOrdId1_1010|17=ExecId_1010|20=0|150=0|39=0|55=MSFT000000781|54=2|38=999|32=0|31=0|151=999|14=0|6=0|10=999|
8=FIX.4.2|9=226|35=8|49=SenderCompId|56=TargetCompId|128=YUDBS5|37=OrdId1_1010|11=ClOrdId1_1010|17=ExecId_1011|20=0|150=1|39=1|55=MSFT000000781|54=2|38=999|32=500|31=100.25|151=499|14=500|6=100.25|10=999|
8=FIX.4.2|9=99|35=E|49=SenderCompId|56=TargetCompId|115=herby|128=RORE42|66=ListId_1010|394=1|68=2|73=2|11=ClOrdId1_1010|67=1|55=YHOO|54=1|38=999|40=1|11=ClOrdId2_1010|67=2|55=MSFT|54=1|38=1000|40=1|10=100|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=RORE42|128=herby|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=YHOO|66=ListId_1010|150=0|151=999|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=RORE42|128=herby|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1011|20=0|31=0|32=0|37=OrdId2_1010|38=1000|39=0|54=1|55=MSFT|66=ListId_1010|150=0|151=1000|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=RORE42|128=herby|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1012|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=YHOO|66=ListId_1010|150=1|151=444|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=RORE42|128=herby|6=100.25|11=ClOrdId2_1010|14=475|17=ExecId_1013|20=0|31=100.25|32=475|37=OrdId2_1010|38=1000|39=1|54=1|55=MSFT|66=ListId_1010|150=1|151=525|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=RORE42|128=herby|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1014|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=YHOO|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=RORE42|128=herby|6=100.25|11=ClOrdId2_1010|14=1000|17=ExecId_1015|20=0|31=100.25|32=525|37=OrdId2_1010|38=1000|39=2|54=1|55=MSFT|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=E|49=SenderCompId|56=TargetCompId|115=herby|128=RORE42|66=ListId_1010|394=1|68=2|73=2|11=ClOrdId1_1010|67=1|55=IBM|54=2|60=20050512-19:57:09|38=999|40=2|11=ClOrdId2_1010|67=2|55=YOHO|54=2|38=1000|40=2|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=herby|128=RORE42|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|66=ListId_1010|150=0|151=999|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=herby|128=RORE42|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1011|20=0|31=0|32=0|37=OrdId2_1010|38=1000|39=0|54=2|55=YOHO|66=ListId_1010|150=0|151=1000|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=herby|128=RORE42|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1012|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|66=ListId_1010|150=1|151=444|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=herby|128=RORE42|6=100.25|11=ClOrdId2_1010|14=475|17=ExecId_1013|20=0|31=100.25|32=475|37=OrdId2_1010|38=1000|39=1|54=2|55=YOHO|66=ListId_1010|150=1|151=525|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=herby|128=RORE42|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1014|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=2|55=IBM|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=herby|128=RORE42|6=100.25|11=ClOrdId2_1010|14=1000|17=ExecId_1015|20=0|31=100.25|32=525|37=OrdId2_1010|38=1000|39=2|54=2|55=YOHO|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=E|49=SenderCompId|56=TargetCompId|66=RLIST000000800|394=1|68=1|73=2|11=CLOrd1000000801|67=1000000802|55=IBM|54=2|60=20050512-19:57:09|38=50400|40=2|11=CLORD000000803|67=2|55=YOHO|54=2|38=4619|40=2|10=172|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|6=0|11=CLOrd1000000801|14=0|17=YUDSS1-ExecID000000508|20=0|31=0|32=0|37=YUDSS1-RE000000507|38=50400|39=0|54=2|55=IBM|66=RLIST000000800|150=0|151=50400|10=072|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|6=0|11=CLOrd1000000803|14=0|17=YUDSS1-ExecID000000510|20=0|31=0|32=0|37=YUDSS1-RE000000509|38=50400|39=0|54=2|55=IBM|66=RLIST000000800|150=0|151=50400|10=070|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|6=100.25|11=CLOrd1000000801|14=1000|17=YUDSS1-ExecID000000511|20=0|31=100.25|32=1000|37=YUDSS1-RE000000509|38=50400|39=1|54=2|55=IBM|66=RLIST000000800|150=1|151=49400|10=092|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|6=100.25|11=CLOrd1000000803|14=2000|17=YUDSS1-ExecID000000512|20=0|31=100.25|32=1000|37=YUDSS1-RE000000509|38=50400|39=1|54=2|55=IBM|66=RLIST000000800|150=1|151=48400|10=094|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|6=100.25|11=CLOrd1000000801|14=50400|17=YUDSS1-ExecID000000513|20=0|31=100.25|32=1000|37=YUDSS1-RE000000509|38=50400|39=2|54=2|55=IBM|66=RLIST000000800|150=2|151=0|10=187|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|6=100.25|11=CLOrd1000000803|14=50400|17=YUDSS1-ExecID000000514|20=0|31=100.25|32=1000|37=YUDSS1-RE000000509|38=50400|39=2|54=2|55=IBM|66=RLIST000000800|150=2|151=0|10=197|
8=FIX.4.2|9=99|35=k|49=SenderCompId|56=TargetCompId|391=BidReqId_1010|374=N|393=2|394=1|418=A|419=4|10=999|
8=FIX.4.2|9=99|35=l|49=SenderCompId|56=TargetCompId|390=BidRespId_1010|391=BidReqId_1010|420=1|12=0|13=1|10=999|
8=FIX.4.2|9=99|35=E|49=SenderCompId|56=TargetCompId|115=herby|128=RORE42|66=ListId_1010|394=1|68=2|73=2|11=ClOrdId1_1010|67=1|55=IBM|54=1|38=999|40=1|11=ClOrdId2_1010|67=2|55=YOHO|54=1|38=1000|40=1|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|66=ListId_1010|150=0|151=999|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1011|20=0|31=0|32=0|37=OrdId2_1010|38=1000|39=0|54=1|55=YOHO|66=ListId_1010|150=0|151=1000|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1012|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|66=ListId_1010|150=1|151=444|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=475|17=ExecId_1013|20=0|31=100.25|32=475|37=OrdId2_1010|38=1000|39=1|54=1|55=YOHO|66=ListId_1010|150=1|151=525|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1014|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=IBM|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=1000|17=ExecId_1015|20=0|31=100.25|32=525|37=OrdId2_1010|38=1000|39=2|54=1|55=YOHO|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=k|49=SenderCompId|56=TargetCompId|391=BidReqId_1010|374=N|393=2|394=1|418=A|419=4|10=999|
8=FIX.4.2|9=99|35=l|49=SenderCompId|56=TargetCompId|390=BidRespId_1010|391=BidId_1010|420=1|12=0|13=1|10=999|
8=FIX.4.2|9=99|35=E|49=SenderCompId|56=TargetCompId|115=herby|128=RORE42|66=ListId_1010|394=1|68=2|73=2|11=ClOrdId1_1010|67=1|55=IBM|54=2|38=999|40=2|11=ClOrdId2_1010|67=2|55=YOHO|54=2|38=1000|40=2|10=999|
8=FIX.4.2|9=99|35=N|49=SenderCompId|56=TargetCompId|115=herby|128=RORE42|66=ListId_1010|82=1|83=1|431=3|429=4|68=2|73=2|11=ClOrdId1_1010|14=555|39=1|151=444|6=100.25|11=ClOrdId2_1010|14=475|39=2|151=525|6=100.25|10=999|
8=FIX.4.2|9=99|35=L|49=SenderCompId|56=TargetCompId|60=20050512-19:57:09|66=ListId_1010|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|66=ListId_1010|150=0|151=999|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1011|20=0|31=0|32=0|37=OrdId2_1010|38=1000|39=0|54=2|55=YOHO|66=ListId_1010|150=0|151=1000|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1012|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|66=ListId_1010|150=1|151=444|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=475|17=ExecId_1013|20=0|31=100.25|32=475|37=OrdId2_1010|38=1000|39=1|54=2|55=YOHO|66=ListId_1010|150=1|151=525|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1014|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=2|55=IBM|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=1000|17=ExecId_1015|20=0|31=100.25|32=525|37=OrdId2_1010|38=1000|39=2|54=2|55=YOHO|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=k|49=SenderCompId|56=TargetCompId|391=BidReqId_1010|374=N|393=2|394=1|418=A|419=4|10=999|
8=FIX.4.2|9=99|35=l|49=SenderCompId|56=TargetCompId|390=BidRespId_1010|391=BidId_1010|420=1|12=0|13=1|10=999|
8=FIX.4.2|9=99|35=E|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|66=ListId_1010|394=1|68=2|73=2|11=ClOrdId1_1010|67=1|55=IBM|54=1|38=999|40=1|11=ClOrdId2_1010|67=2|55=YHOO|54=1|38=1000|40=1|10=999|
8=FIX.4.2|9=99|35=N|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|66=ListId_1010|82=1|83=1|431=3|429=1|68=2|73=2|11=ClOrdId1_1010|14=0|39=1|151=999|6=100.25|11=ClOrdId2_1010|14=0|39=2|151=1000|84=0|6=100.25|10=999|
8=FIX.4.2|9=99|35=L|49=SenderCompId|56=TargetCompId|60=20050512-19:57:09|66=ListId_1010|10=999|
8=FIX.4.2|9=99|35=N|49=SenderCompId|56=TargetCompId|66=ListId_1010|82=1|83=1|431=4|429=2|68=2|73=2|11=ClOrdId1_1010|14=0|39=1|151=1000|84=0|6=100.25|11=ClOrdId2_1010|14=0|39=2|151=1000|84=0|6=100.25|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|66=ListId_1010|150=0|151=999|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1011|20=0|31=0|32=0|37=OrdId2_1010|38=1000|39=0|54=1|55=YHOO|66=ListId_1010|150=0|151=1000|10=999|
8=FIX.4.2|9=99|35=K|49=SenderCompId|56=TargetCompId|66=ListId_1010|60=20050610-20:16:07|10=999|
8=FIX.4.2|9=99|35=N|49=SenderCompId|56=TargetCompId|66=32|82=1|83=1|431=4|429=5|68=2|73=2|11=ClOrdId2_1010|14=0|39=1|151=0|84=999|6=0|11=ClOrdId2_1010|14=1000|39=2|151=0|84=1000|6=100.25|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1012|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=4|54=1|55=IBM|66=ListId_1010|150=4|151=0|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1013|20=0|31=0|32=0|37=OrdId2_1010|38=1000|39=4|54=1|55=YHOO|66=ListId_1010|150=4|151=0|10=999|
8=FIX.4.2|9=99|35=k|49=SenderCompId|56=TargetCompId|391=BidReqId_1010|374=N|393=2|394=1|418=A|419=4|10=999|
8=FIX.4.2|9=99|35=l|49=SenderCompId|56=TargetCompId|390=BidRespId_1010|391=BidId_1010|420=0|12=1|13=1|10=999|
8=FIX.4.2|9=99|35=E|49=SenderCompId|56=TargetCompId|115=herby|128=RORE42|66=ListId_1010|394=1|68=2|73=2|11=ClOrdId1_1010|67=1|55=IBM|54=1|38=999|40=1|11=ClOrdId2_1010|67=2|55=YOHO|54=1|38=1000|40=1|10=999|
8=FIX.4.2|9=99|35=N|49=SenderCompId|56=TargetCompId|115=herby|128=RORE42|66=ListId_1010|82=1|83=1|431=3|429=4|68=2|73=2|11=ClOrdId1_1010|14=0|39=1|151=999|84=0|6=0|11=ClOrdId2_1010|14=0|39=2|151=1000|84=0|6=0|10=999|
8=FIX.4.2|9=99|35=L|49=SenderCompId|56=TargetCompId|60=20050512-19:57:09|66=ListId_1010|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|66=ListId_1010|150=0|151=999|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1011|20=0|31=0|32=0|37=OrdId2_1010|38=1000|39=0|54=1|55=YOHO|66=ListId_1010|150=0|151=1000|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1012|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|66=ListId_1010|150=1|151=444|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=475|17=ExecId_1013|20=0|31=100.25|32=475|37=OrdId2_1010|38=1000|39=1|54=1|55=YOHO|66=ListId_1010|150=1|151=525|10=999|
8=FIX.4.2|9=99|35=G|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|41=ClOrdId1_1010|11=RepClOrdID1010|66=ListId_1010|21=3|38=1000|55=IBM|54=1|60=20050614-23:46:06|40=1|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=RepClOrdID1010|41=ClOrdId1_1010|14=999|17=ExecId_1016|20=0|31=0|32=0|37=OrdId1_1010|38=1000|39=5|54=1|55=IBM|150=5|151=445|60=20050614-23:46:06|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=RepClOrdID1010|41=ClOrdId1_1010|14=1000|17=ExecId_1014|20=0|31=100.25|32=445|37=OrdId1_1010|38=1000|39=2|54=1|55=IBM|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=1000|17=ExecId_1015|20=0|31=100.25|32=525|37=OrdId2_1010|38=1000|39=2|54=1|55=YOHO|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=k|49=SenderCompId|56=TargetCompId|391=BidReqId_1010|374=N|393=2|394=1|418=A|419=4|10=999|
8=FIX.4.2|9=99|35=l|49=SenderCompId|56=TargetCompId|390=BidRespId_1010|391=BidId_1010|420=0|12=1|13=1|10=999|
8=FIX.4.2|9=99|35=E|49=SenderCompId|56=TargetCompId|115=herby|128=RORE42|66=ListId_1010|394=1|68=2|73=2|11=ClOrdId1_1010|67=1|55=IBM|54=1|38=999|40=1|11=ClOrdId2_1010|67=2|55=YOHO|54=1|38=1000|40=1|10=999|
8=FIX.4.2|9=99|35=N|49=SenderCompId|56=TargetCompId|115=herby|128=RORE42|66=ListId_1010|82=1|83=1|431=3|429=4|68=2|73=2|11=ClOrdId1_1010|14=555|39=1|151=444|84=0|6=100.25|11=ClOrdId2_1010|14=475|39=2|151=525|84=0|6=100.25|10=999|
8=FIX.4.2|9=99|35=L|49=SenderCompId|56=TargetCompId|60=20050512-19:57:09|66=ListId_1010|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|66=ListId_1010|150=0|151=999|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1011|20=0|31=0|32=0|37=OrdId2_1010|38=1000|39=0|54=1|55=YOHO|66=ListId_1010|150=0|151=1000|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1012|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|66=ListId_1010|150=1|151=444|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=475|17=ExecId_1013|20=0|31=100.25|32=475|37=OrdId2_1010|38=1000|39=1|54=1|55=YOHO|66=ListId_1010|150=1|151=525|10=999|
8=FIX.4.2|9=99|35=G|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|41=ClOrdId1_1010|11=RepClOrdID1010|66=ListId_1010|21=3|38=1000|55=IBM|54=1|60=20050614-23:46:06|40=1|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=RepClOrdID1010|41=ClOrdId1_1010|14=555|17=ExecId_1015|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=E|54=1|55=IBM|150=E|151=444|60=20050614-23:46:06|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=RepClOrdID1010|41=ClOrdId1_1010|14=0|17=ExecId_1016|20=0|31=0|32=0|37=OrdId1_1010|38=1000|39=5|54=1|55=IBM|150=5|151=445|60=20050614-23:46:06|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=RepClOrdID1010|41=ClOrdId1_1010|14=1000|17=ExecId_1014|20=0|31=100.25|32=445|37=OrdId1_1010|38=1000|39=2|54=1|55=IBM|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=1000|17=ExecId_1015|20=0|31=100.25|32=525|37=OrdId2_1010|38=1000|39=2|54=1|55=YOHO|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=k|49=SenderCompId|56=TargetCompId|391=BidReqId_1010|374=N|393=2|394=1|418=A|419=4|10=999|
8=FIX.4.2|9=99|35=l|49=SenderCompId|56=TargetCompId|390=BidRespId_1010|391=BidId_1010|420=1|12=0|13=1|10=999|
8=FIX.4.2|9=99|35=E|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|66=ListId_1010|394=1|68=2|73=2|11=ClOrdId1_1010|67=1|55=IBM|54=1|38=999|40=1|11=ClOrdId2_1010|67=2|55=YHOO|54=1|38=1000|40=1|10=999|
8=FIX.4.2|9=99|35=N|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|66=ListId_1010|82=1|83=1|431=3|429=1|68=2|73=2|11=ClOrdId1_1010|14=0|39=1|151=999|6=100.25|11=ClOrdId2_1010|14=0|39=2|151=1000|84=0|6=100.25|10=999|
8=FIX.4.2|9=99|35=L|49=SenderCompId|56=TargetCompId|60=20050512-19:57:09|66=ListId_1010|10=999|
8=FIX.4.2|9=99|35=N|49=SenderCompId|56=TargetCompId|66=ListId_1010|82=1|83=1|431=4|429=2|68=2|73=2|11=ClOrdId1_1010|14=0|39=1|151=1000|84=0|6=100.25|11=ClOrdId2_1010|14=0|39=2|151=1000|84=0|6=100.25|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|66=ListId_1010|150=0|151=999|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1011|20=0|31=0|32=0|37=OrdId2_1010|38=1000|39=0|54=1|55=YHOO|66=ListId_1010|150=0|151=1000|10=999|
8=FIX.4.2|9=99|35=K|49=SenderCompId|56=TargetCompId|66=ListId_1010|60=20050610-20:16:07|10=999|
8=FIX.4.2|9=99|35=N|49=SenderCompId|56=TargetCompId|66=32|82=1|83=1|431=4|429=5|68=2|73=2|11=ClOrdId2_1010|14=0|39=1|151=0|84=999|6=0|11=ClOrdId2_1010|14=1000|39=2|151=0|84=1000|6=100.25|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1012|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=4|54=1|55=IBM|66=ListId_1010|150=4|151=0|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1013|20=0|31=0|32=0|37=OrdId2_1010|38=1000|39=4|54=1|55=YHOO|66=ListId_1010|150=4|151=0|10=999|
8=FIX.4.2|9=99|35=E|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|66=ListId_1010|394=1|68=2|73=2|11=ClOrdId1_1010|67=1|55=IBM|54=1|60=20050512-19:57:09|38=999|40=1|11=ClOrdId2_1010|67=2|55=YOHO|54=1|38=1000|40=1|10=999|
8=FIX.4.2|9=99|35=N|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|66=ListId_1010|82=1|83=1|431=3|429=1|68=2|73=2|11=ClOrdId1_1010|14=555|39=1|151=444|84=0|6=100.25|11=ClOrdId2_1010|14=475|39=2|151=525|84=0|6=100.25|10=999|
8=FIX.4.2|9=99|35=L|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|60=20050512-19:57:09|66=ListId_1010|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|66=ListId_1010|150=0|151=999|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1011|20=0|31=0|32=0|37=OrdId2_1010|38=1000|39=0|54=1|55=YOHO|66=ListId_1010|150=0|151=1000|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1012|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|66=ListId_1010|150=1|151=444|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=475|17=ExecId_1013|20=0|31=100.25|32=475|37=OrdId2_1010|38=1000|39=1|54=1|55=YOHO|66=ListId_1010|150=1|151=525|10=999|
8=FIX.4.2|9=99|35=m|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|66=ListId_1010|422=1|428=1|55=IBM|10=999|
8=FIX.4.2|9=99|35=M|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|66=ListId_1010|10=999|
8=FIX.4.2|9=99|35=N|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|66=ListId_1010|82=1|83=1|431=4|429=2|68=2|73=2|11=1118420243360-25|14=999|39=1|151=0|84=0|6=100.25|11=1118420243360-26|14=1000|39=2|151=0|84=|6=100.25|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1014|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=IBM|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=1000|17=ExecId_1015|20=0|31=100.25|32=525|37=OrdId2_1010|38=1000|39=2|54=1|55=YOHO|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=E|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|66=ListId_1010|394=1|68=2|73=2|11=ClOrdId1_1010|67=1|55=IBM|54=1|60=20050512-19:57:09|38=999|40=1|11=ClOrdId2_1010|67=2|55=YOHO|54=1|38=1000|40=1|10=999|
8=FIX.4.2|9=99|35=N|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|66=ListId_1010|82=1|83=1|431=3|429=4|68=2|73=2|11=ClOrdId1_1010|14=555|39=1|151=444|6=100.25|11=ClOrdId2_1010|14=475|39=2|151=525|6=100.25|10=999|
8=FIX.4.2|9=99|35=L|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|60=20050512-19:57:09|66=ListId_1010|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|66=ListId_1010|150=0|151=999|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId2_1010|14=0|17=ExecId_1011|20=0|31=0|32=0|37=OrdId2_1010|38=1000|39=0|54=1|55=YOHO|66=ListId_1010|150=0|151=1000|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1012|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|66=ListId_1010|150=1|151=444|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=475|17=ExecId_1013|20=0|31=100.25|32=475|37=OrdId2_1010|38=1000|39=1|54=1|55=YOHO|66=ListId_1010|150=1|151=525|10=999|
8=FIX.4.2|9=99|35=m|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|66=ListId_1010|422=1|428=1|55=IBM|10=999|
8=FIX.4.2|9=99|35=M|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|66=ListId_1010|10=999|
8=FIX.4.2|9=99|35=N|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|66=ListId_1010|82=1|83=1|431=4|429=2|68=2|73=2|11=1118420243360-25|14=999|39=1|151=0|6=100.25|11=1118420243360-26|14=1000|39=2|151=0|6=100.25|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1014|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=IBM|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId2_1010|14=1000|17=ExecId_1015|20=0|31=100.25|32=525|37=OrdId2_1010|38=1000|39=2|54=1|55=YOHO|66=ListId_1010|150=2|151=0|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-22:25:26|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=8|103=2|54=2|55=IBM|150=8|151=999|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-22:25:26|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-22:26:41|10=999|
8=FIX.4.2|97=Y|9=99|49=SenderCompId|56=TargetCompId|35=D|115=BROK|128=INST|97=Y|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-22:25:26|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1011|20=3|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1012|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|150=1|151=444|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1013|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=2|55=IBM|150=2|151=0|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-22:25:26|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-22:25:26|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1011|20=3|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1012|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|150=1|151=444|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1013|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=2|55=IBM|150=2|151=0|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-22:25:26|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-22:26:41|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=2|55=IBM|150=1|151=444|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=9|54=2|55=IBM|150=9|151=444|10=999|
8=FIX.4.2|9=99|35=S|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|55=IBM|301=2|10=100|
8=FIX.4.2|9=99|35=b|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|297=0|117=QuoteID_1|10=999|
8=FIX.4.2|9=99|35=R|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|131=QuoteReqID_1|146=1|55=IBM|10=999|
8=FIX.4.2|9=99|35=S|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|55=IBM|301=2|10=999|
8=FIX.4.2|9=99|35=b|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|297=0|117=QuoteID_1|131=QuoteReqID_1|10=999|
8=FIX.4.2|9=99|35=R|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|131=QuoteReqID_1|146=1|55=IBM|10=999|
8=FIX.4.2|9=99|35=S|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|55=IBM|301=2|10=999|
8=FIX.4.2|9=99|35=b|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|297=0|117=QuoteID_1|131=QuoteReqID_1|10=999|
8=FIX.4.2|9=99|35=Z|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|298=2|146=1|55=IBM|301=0|10=999|
8=FIX.4.2|9=99|35=R|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|131=QuoteReqID_1|146=1|55=IBM|10=999|
8=FIX.4.2|9=99|35=S|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|55=IBM|301=2|10=999|
8=FIX.4.2|9=99|35=b|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|297=0|117=QuoteID_1|131=QuoteReqID_1|10=999|
8=FIX.4.2|9=99|35=Z|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|298=1|146=1|55=IBM|301=0|10=999|
8=FIX.4.2|9=99|35=R|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|131=QuoteReqID_1|146=1|55=IBM|10=999|
8=FIX.4.2|9=99|35=S|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|55=IBM|301=2|10=999|
8=FIX.4.2|9=99|35=b|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|297=0|117=QuoteID_1|131=QuoteReqID_1|10=999|
8=FIX.4.2|9=99|35=Z|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|298=3|146=1|55=IBM|301=0|10=999|
8=FIX.4.2|9=99|35=R|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|131=QuoteReqID_1|146=1|55=IBM|10=999|
8=FIX.4.2|9=99|35=S|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|55=IBM|301=2|10=999|
8=FIX.4.2|9=99|35=b|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|297=5|117=QuoteID_1|131=QuoteReqID_1|10=999|
8=FIX.4.2|9=99|35=S|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|55=IBM|301=0|10=999|
8=FIX.4.2|9=99|35=S|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|117=QuoteID_1|55=IBM|301=2|10=999|
8=FIX.4.2|9=99|35=b|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|297=0|117=QuoteID_1|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=1|55=IBM|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|150=0|151=999|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|150=1|151=444|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|71=0|73=1|11=ClOrdId1_1010|54=1|55=IBM|53=999|6=100.5|75=20050610|78=2|79=Acct1|80=555|79=Acct2|80=444|10=100|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=0|10=999|
8=FIX.4.2|9=99|35=T|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|162=SettlInstID_1010|163=N|160=1|165=1|60=20050622-17:06:09|75=20050622|70=AllocID_1010|79=Acct1|10=999|
8=FIX.4.2|9=99|35=D|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=1|55=IBM|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=1|55=IBM|150=0|151=999|60=20050611-00:43:34|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=555|17=ExecId_1011|20=0|31=100.25|32=555|37=OrdId1_1010|38=999|39=1|54=1|55=IBM|150=1|151=444|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=8|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=444|37=OrdId1_1010|38=999|39=2|54=1|55=IBM|150=2|151=0|60=20050611-00:48:30|10=999|
8=FIX.4.2|9=99|35=J|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|70=AllocID_1010|71=0|73=1|11=ClOrdId1_1010|54=1|55=IBM|53=999|6=100.5|75=20050610|78=2|79=Acct1|80=555|79=Acct2|80=999|10=100|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=3|10=999|
8=FIX.4.2|9=99|35=P|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|70=AllocID_1010|75=20050613|87=0|10=999|
8=FIX.4.2|9=99|35=T|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|162=SettlInstID_1010|163=N|160=1|165=1|60=20050622-17:06:09|75=20050622|70=AllocID_1010|79=Acct1|10=999|
8=FIX.4.2|9=99|35=T|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|162=SettlInstID2_1010|163=R|214=SettlInstID_1010|160=1|165=1|60=20050622-17:07:52|75=20050622|70=AllocID_1010|79=Acct1|10=999|
8=FIX.4.2|34=1|9=99|49=SenderCompId|56=TargetCompId|35=D|115=BROK|128=INST|11=ClOrdId1_1010|15=USD|21=3|38=999|40=1|54=2|55=IBM|60=20050614-22:25:26|10=999|
8=FIX.4.2|34=2|9=99|49=SenderCompId|56=TargetCompId|35=8|115=INST|128=BROK|6=0|11=ClOrdId1_1010|14=0|17=ExecId_1010|20=0|31=0|32=0|37=OrdId1_1010|38=999|39=0|54=2|55=IBM|150=0|151=999|60=20050614-22:26:41|10=999|
8=FIX.4.2|34=3|9=99|49=SenderCompId|56=TargetCompId|35=8|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=999|37=OrdId1_1010|38=999|39=2|54=2|55=IBM|150=2|151=0|60=20050614-22:26:41|10=999|
8=FIX.4.2|34=2|9=99|49=SenderCompId|56=TargetCompId|35=2|115=BROK|128=INST|7=3|16=7|10=999|
8=FIX.4.2|34=3|9=99|49=SenderCompId|56=TargetCompId|35=8|43=Y|115=INST|128=BROK|6=100.25|11=ClOrdId1_1010|14=999|17=ExecId_1012|20=0|31=100.25|32=999|37=OrdId1_1010|38=999|39=2|54=2|55=IBM|150=2|151=0|60=20050614-22:26:41|122=20050614-22:26:41|10=999|
8=FIX.4.0|34=1|9=99|35=D|49=TT|56=BRDG|115=TT|128=BROK|11=191721-1|54=1|55=ORCL|38=2000|40=2|44=12|21=2|10=999|
8=FIX.4.0|34=2|9=99|35=8|49=BRDG|56=TT|115=BROK|128=TT|37=1|11=191721-1|20=0|54=1|55=ORCL|38=2000|40=2|44=12|17=0|32=0|31=0.0000|14=0|6=0.0000|59=0|39=0|10=999|
8=FIX.4.0|34=3|9=99|35=8|49=BRDG|56=TT|115=BROK|128=TT|37=1|11=191721-1|20=0|54=1|55=ORCL|38=2000|40=2|44=12|17=101|32=2000|31=12.2000|14=2000|6=12.2000|59=0|39=2|10=999|
8=FIX.4.0|34=4|9=99|97=Y|35=8|49=BRDG|56=TT|115=BROK|128=TT|37=1|11=191721-1|20=0|54=1|55=ORCL|38=2000|40=2|44=12|17=101|32=2000|31=12.2000|14=2000|6=12.2000|59=0|39=2|10=999|
8=FIX.4.2|9=99|35=g|49=SenderCompId|56=TargetCompId|115=INST|128=BROK|335=TS_REQID_1010|263=0|10=999|
8=FIX.4.2|9=99|35=h|49=SenderCompId|56=TargetCompId|115=BROK|128=INST|335=TS_REQID_1010|336=TS_ID_1010|340=1|10=999|
